.address,
.header__fb,
.header__menu-list {
    display: none;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
}

.header__top-line {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    padding: 13px 15px;
}

.header__lang {
    display: flex;
    padding-left: 0;
    list-style: none;
}

.header__lang a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #B3B3BA;
    padding: 5px 7px;
    border-radius: 8px;
    text-transform: uppercase;
    text-decoration: none;
}

.header__lang a:hover {
    background-color: #F5F5FA;;
}

.header__lang a.current {
    background-color: #F0145A;
    color: #FFFFFF;
}

.header__logo-box {
    display: flex;
    align-items: flex-start;
}

.header__about {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #323264;
    display: inline-flex;
    align-items: center;
}

.header__about::before {
    content: '';
    background-image: url(../img/slash.svg);
    background-size: cover;
    width: 12px;
    height: 16px;
}

.first-section {

}

.first-section__title {

}

.first-section__introduction {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
}

.first-section__ccib {
    
}

.first-section__list-ccib {
    display: flex;
    padding-left: 0;
    list-style: none;
}



.first-section__introduction-text {

}

.first-section__what-can-we-do {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
}

@media (min-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
    }

    .header__top-line {
        justify-content: flex-start;
        grid-column: 1 / -1;
    }

    .header__logo img {
        width: 130px;
        height: 60px;
    }

    .address {
        display: block;
    }
     
    .header__fb {
        display: block;
    }

    .header__menu-list {
        display: flex;
        padding-left: 0;
        list-style: none;
    }   

    .header__menu-btn {
        display: none;
    }

    .header__about {
        font-size: 36px;
        line-height: 44px;
    }

    .header__about::before {
        width: 21px;
        height: 47px;
    }
    
   
    

    .first-section__what-can-we-do {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, min-content);
    }
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: min-content 1fr;
        grid-template-rows: repeat(2, min-content);
    }

    .header__logo-box {
        grid-row: 1 / -1;
        align-self: center;
    }

    .header__top-line {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-content: flex-end;
    }

    .header__menu {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: end;
    }
}